GUARDIAN_API_KEY=update-this-file-to-run-the-app-via-docker
GUARDIAN_API_URL=update-this-file-to-run-the-app-via-docker
NEWS_API_KEY=update-this-file-to-run-the-app-via-docker
NEWS_API_URL=update-this-file-to-run-the-app-via-docker
NYT_API_KEY=update-this-file-to-run-the-app-via-docker
NYT_API_SECRET=update-this-file-to-run-the-app-via-docker
NYT_API_URL=update-this-file-to-run-the-app-via-docker
NEXT_PUBLIC_BASE_API_URL=update-this-file-to-run-the-app-via-docker
