GUARDIAN_API_KEY=ask-marvin-for-this
GUARDIAN_API_URL=ask-marvin-for-this
NEWS_API_KEY=ask-marvin-for-this
NEWS_API_URL=ask-marvin-for-this
NYT_API_KEY=ask-marvin-for-this
NYT_API_SECRET=ask-marvin-for-this
NYT_API_URL=ask-marvin-for-this
NEXT_PUBLIC_BASE_API_URL=ask-marvin-for-this